# knowledge-assistant

./: Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/augmentaion/rag/: KnowledgeAssistantApplication.java
src/main/java/com/augmentaion/rag/config/: AiConfig.java  CorsConfig.java  KnowledgeAssistantProperties.java  QdrantConfig.java  QdrantInitializer.java
src/main/java/com/augmentaion/rag/controller/: ChatController.java  DocumentController.java  EmbeddingController.java  GlobalExceptionHandler.java  QueryController.java  RagController.java
src/main/java/com/augmentaion/rag/dto/: AnswerResponse.java  ApiError.java  DocumentChunk.java  DocumentResponse.java  DocumentUploadResponse.java  OllamaRequest.java  OllamaResponse.java  QuestionRequest.java  RetrievedChunk.java  SourceReference.java
src/main/java/com/augmentaion/rag/entity/: ChatMessageHistory.java  Document.java
src/main/java/com/augmentaion/rag/enums/: DocumentStatus.java
src/main/java/com/augmentaion/rag/exception/: GlobalExceptionHandler.java
src/main/java/com/augmentaion/rag/repository/: ChatMessageRepository.java  DocumentRepository.java
src/main/java/com/augmentaion/rag/service/: ChatMemoryService.java  ChatService.java  DocumentIngestionService.java  DocumentMetadataService.java  DocumentService.java  EmbeddingService.java  OllamaService.java  PromptService.java  RagService.java  RetrievalService.java  StreamingRagService.java  VectorStoreService.java
src/main/resources/: application.properties
src/main/resources/prompts/: rag-prompt.txt
src/test/java/com/augmentaion/rag/: KnowledgeAssistantApplicationTests.java
src/test/java/com/augmentaion/rag/service/: DocumentServiceTests.java
